; pytest.ini
[pytest]
filterwarnings = ignore::urllib3.exceptions.InsecureRequestWarning
env =
    D:HOME=~/tmp
    D:ENV=dev
addopts = -v --cov --cov-config=.coveragerc --cov-report term --cov-report html --cov-report xml --no-cov-on-fail
